['resnet20_adc']
Dict ResNet(
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (adc1): ADC()
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl1): ADC()
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl2): ADC()
      (shortcut): Sequential()
    )
    (1): BasicBlock(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl1): ADC()
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl2): ADC()
      (shortcut): Sequential()
    )
    (2): BasicBlock(
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl1): ADC()
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl2): ADC()
      (shortcut): Sequential()
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl1): ADC()
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl2): ADC()
      (shortcut): LambdaLayer()
    )
    (1): BasicBlock(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl1): ADC()
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl2): ADC()
      (shortcut): Sequential()
    )
    (2): BasicBlock(
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl1): ADC()
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl2): ADC()
      (shortcut): Sequential()
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl1): ADC()
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl2): ADC()
      (shortcut): LambdaLayer()
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl1): ADC()
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl2): ADC()
      (shortcut): Sequential()
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl1): ADC()
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (adcl2): ADC()
      (shortcut): Sequential()
    )
  )
  (linear): Linear(in_features=64, out_features=10, bias=True)
)
DataParallel(
  (module): ResNet(
    (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (adc1): ADC()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl1): ADC()
        (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl2): ADC()
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl1): ADC()
        (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl2): ADC()
        (shortcut): Sequential()
      )
      (2): BasicBlock(
        (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl1): ADC()
        (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl2): ADC()
        (shortcut): Sequential()
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl1): ADC()
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl2): ADC()
        (shortcut): LambdaLayer()
      )
      (1): BasicBlock(
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl1): ADC()
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl2): ADC()
        (shortcut): Sequential()
      )
      (2): BasicBlock(
        (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl1): ADC()
        (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl2): ADC()
        (shortcut): Sequential()
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl1): ADC()
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl2): ADC()
        (shortcut): LambdaLayer()
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl1): ADC()
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl2): ADC()
        (shortcut): Sequential()
      )
      (2): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl1): ADC()
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (adcl2): ADC()
        (shortcut): Sequential()
      )
    )
    (linear): Linear(in_features=64, out_features=10, bias=True)
  )
)
ADC: cco, Bits: 7
Saving model as: model_resnet20_cco_Ibias_Calib_ff.pt
Files already downloaded and verified
current lr 1.00000e-01
Epoch: [0][0/391]	Time 5.663 (5.663)	Data 0.206 (0.206)	Loss 10.1805 (10.1805)	Prec@1 14.844 (14.844)
Epoch: [0][50/391]	Time 0.161 (0.339)	Data 0.000 (0.004)	Loss nan (nan)	Prec@1 3.906 (10.064)
Epoch: [0][100/391]	Time 0.170 (0.253)	Data 0.000 (0.002)	Loss nan (nan)	Prec@1 11.719 (9.824)
Epoch: [0][150/391]	Time 0.170 (0.224)	Data 0.000 (0.002)	Loss nan (nan)	Prec@1 10.938 (9.913)
Epoch: [0][200/391]	Time 0.169 (0.209)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 13.281 (10.051)
Epoch: [0][250/391]	Time 0.165 (0.201)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 15.625 (9.982)
Epoch: [0][300/391]	Time 0.169 (0.195)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 9.375 (10.016)
Epoch: [0][350/391]	Time 0.168 (0.191)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 12.500 (10.101)
Test: [0/79]	Time 0.438 (0.438)	Loss nan (nan)	Prec@1 10.156 (10.156)
Test: [50/79]	Time 0.166 (0.160)	Loss nan (nan)	Prec@1 10.938 (9.957)
 * Prec@1 10.000
Best Accuracy:10.0
current lr 1.00000e-01
Epoch: [1][0/391]	Time 0.479 (0.479)	Data 0.295 (0.295)	Loss nan (nan)	Prec@1 10.938 (10.938)
Epoch: [1][50/391]	Time 0.206 (0.173)	Data 0.000 (0.006)	Loss nan (nan)	Prec@1 8.594 (9.528)
Epoch: [1][100/391]	Time 0.172 (0.168)	Data 0.000 (0.003)	Loss nan (nan)	Prec@1 7.812 (9.491)
Epoch: [1][150/391]	Time 0.172 (0.166)	Data 0.000 (0.002)	Loss nan (nan)	Prec@1 8.594 (9.572)
Epoch: [1][200/391]	Time 0.162 (0.165)	Data 0.000 (0.002)	Loss nan (nan)	Prec@1 13.281 (9.663)
Epoch: [1][250/391]	Time 0.170 (0.165)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 10.938 (9.811)
Epoch: [1][300/391]	Time 0.173 (0.164)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 7.812 (9.879)
Epoch: [1][350/391]	Time 0.161 (0.164)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 11.719 (9.987)
Test: [0/79]	Time 0.439 (0.439)	Loss nan (nan)	Prec@1 10.156 (10.156)
Test: [50/79]	Time 0.155 (0.161)	Loss nan (nan)	Prec@1 10.938 (9.957)
 * Prec@1 10.000
Best Accuracy:10.0
current lr 1.00000e-01
Epoch: [2][0/391]	Time 0.477 (0.477)	Data 0.294 (0.294)	Loss nan (nan)	Prec@1 7.031 (7.031)
Epoch: [2][50/391]	Time 0.149 (0.172)	Data 0.000 (0.006)	Loss nan (nan)	Prec@1 10.938 (10.432)
Epoch: [2][100/391]	Time 0.149 (0.168)	Data 0.000 (0.003)	Loss nan (nan)	Prec@1 8.594 (10.063)
Epoch: [2][150/391]	Time 0.165 (0.167)	Data 0.000 (0.002)	Loss nan (nan)	Prec@1 7.812 (9.965)
Epoch: [2][200/391]	Time 0.172 (0.166)	Data 0.000 (0.002)	Loss nan (nan)	Prec@1 4.688 (10.009)
Epoch: [2][250/391]	Time 0.175 (0.166)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 6.250 (9.932)
Epoch: [2][300/391]	Time 0.163 (0.166)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 9.375 (9.917)
Epoch: [2][350/391]	Time 0.166 (0.165)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 10.156 (9.907)
Test: [0/79]	Time 0.409 (0.409)	Loss nan (nan)	Prec@1 10.156 (10.156)
Test: [50/79]	Time 0.147 (0.158)	Loss nan (nan)	Prec@1 10.938 (9.957)
 * Prec@1 10.000
Best Accuracy:10.0
current lr 1.00000e-01
Epoch: [3][0/391]	Time 0.470 (0.470)	Data 0.272 (0.272)	Loss nan (nan)	Prec@1 8.594 (8.594)
Epoch: [3][50/391]	Time 0.167 (0.166)	Data 0.000 (0.006)	Loss nan (nan)	Prec@1 3.906 (10.309)
Epoch: [3][100/391]	Time 0.156 (0.164)	Data 0.000 (0.003)	Loss nan (nan)	Prec@1 11.719 (9.963)
Epoch: [3][150/391]	Time 0.152 (0.163)	Data 0.000 (0.002)	Loss nan (nan)	Prec@1 6.250 (9.923)
Epoch: [3][200/391]	Time 0.156 (0.163)	Data 0.000 (0.002)	Loss nan (nan)	Prec@1 7.031 (9.915)
Epoch: [3][250/391]	Time 0.146 (0.162)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 9.375 (10.044)
Epoch: [3][300/391]	Time 0.169 (0.163)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 12.500 (9.998)
Epoch: [3][350/391]	Time 0.168 (0.163)	Data 0.000 (0.001)	Loss nan (nan)	Prec@1 11.719 (10.034)
Test: [0/79]	Time 0.424 (0.424)	Loss nan (nan)	Prec@1 10.156 (10.156)
Test: [50/79]	Time 0.154 (0.157)	Loss nan (nan)	Prec@1 10.938 (9.957)
 * Prec@1 10.000
Best Accuracy:10.0
current lr 1.00000e-01
